VITE_BACK_URL = https://votacion-cena-2024-be-production.up.railway.app/api
VITE_SOCKET_URL = https://votacion-cena-2024-be-production.up.railway.app

# VITE_BACK_URL = https://bxpllcgw-7884.brs.devtunnels.ms/api
# VITE_SOCKET_URL = https://bxpllcgw-7884.brs.devtunnels.ms